{
  "name": "goof",
  "version": "1.0.1",
  "description": "A vulnerable todo demo application",
  "homepage": "https://checkmarx.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Issyrae/nodejs-sast-kics-sca.git"
  },
  "scripts": {
    "dev": "nodemon ./app.js",
    "start": "node app.js",
    "build": "browserify -r jquery > public/js/bundle.js",
    "cleanup": "mongo express-todo --eval 'db.todos.remove({});'",
    "test": "Cx test"
  },
  "dependencies": {
    "ejs": "1.0.0",
    "lodash": "4.17.4",
    "mongoose": "4.2.4"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "nodemon": "^2.0.7",
    "snyk": "^1.244.0"
  },
  "license": "Apache-2.0"
}
